APP_NAME=Web-Forum
APP_ENV=local
APP_KEY=base64:2kLBDfKo2/qS/w5aodDdbu4+K8vATb0I67QGKvwpJcg=
APP_DEBUG=true
APP_URL=http://backend.test

DATABASE_FILE_SECURE=/var/www/html/database/secure.sqlite
DATABASE_FILE_INSECURE=/var/www/html/database/insecure.sqlite

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

SAIL_XDEBUG_MODE=develop,debug
